<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" href="/img/logo.png" />
    <title>Cookout Knockout</title>
  </head>
  <body>
    <header>
      <div id="title">
        <img id="logo" src="img/logo.png" alt="logo" />
        <h1>COOKOUT KNOCKOUT</h1>
      </div>
    </header>

    <main>
      <div class="pres_g">
        <img src="img/test.jpg" alt="image" />
        <div>
          <h2>1 – pitch</h2>

          <p>
            Bienvenue jeunes cuisiniers ! Je sais que vous venez des quatre
            coins du pays, bravés tous les dangers pour avoir une chance de
            participer à ce fabuleux concours de chefs, pour tenter de gagner le
            palet du grand roi Apu ! Nous sommes ici réunis dans le village de
            Shupari, haut lieu de la cuisine de l’Empire de Bridelia, carrefour
            de culture culinaire de toutes les contrés environnantes. Mais
            prenez garde, le roi Apu est particulièrement exigeant, après tout,
            il a dîné dans les meilleurs restaurants de notre pays ! Cuistots,
            commis ou chefs étoilés, tout le monde peut participer au grand
            COOKOUT KNOCKOUT ! Aiguisez vos couteux, allumez vos fourneaux, et
            que le meilleur gagne !
          </p>
        </div>
      </div>

      <div class="pres">
        <div>
          <h2>2 – Règles</h2>

          <p>
            COOKOUT KNOCKOUT se joue de deux à quatre cuistots. Chacun d’entre
            eux va devoir concocter, au cours du challenge, des plats de la
            meilleure qualité possible, pour plaire au roi Apu. Vous avez [5
            MINUTES] ou jusqu’à ce que toutes les cartes soient utilisées – pour
            amasser un maximum de plats, qui valent un maximum de points. A la
            fin du temps imparti celui qui, en additionnant les points de tous
            ses plats, possède le plus de points, remporte la partie de COOKCOUT
            KNOCKOUT ! <br />

            Un plat comprend au minimum : - 1 viande – 1 légume – 1 féculent.
            <br />

            Au début du challenge, chaque joueur pioche 6 Cartes de la Pioche,
            qu’il gardera dans sa main. Le joueur le plus jeune commence la
            partie, puis l’ordre suit celui des aiguilles d’une montre. Lors de
            son tour, un joueur peut effectuer trois actions : 1 - Piocher une
            carte 2 – Placer une carte dans votre plat (un plat sans sauce ou
            épice peut être laissé comme tel jusqu’à ce qu’il soit complété avec
            une sauce ou un épice, mais cela laisse le plat vulnérable aux
            attaques d’autres joueurs) 3 - Utiliser une carte noire « Spéciale
            ». <br />

            Lorsqu’un joueur termine et valide un plat, un peut placer le
            premier ingrédient d’un nouveau plat lors de ce même tour.
          </p>
        </div>
      </div>

      <div class="pres_d">
        <img src="img/test.jpg" alt="image" />
        <div>

          <h2>3 – Règles</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam,
            minima odio quia, magnam dolorem doloremque fugit quis perspiciatis,
            repellat ullam accusamus. Fugiat esse eligendi, sed sapiente magni
            dolor delectus quia mollitia ea quidem nihil dignissimos architecto
            labore, incidunt rem corporis quod rerum corrupti explicabo quaerat
            consequuntur? Velit quam fugit, debitis tenetur inventore est
            accusantium adipisci, corporis ut ducimus, neque tempora laborum!
            Eveniet rem accusantium eaque dolore quas, incidunt nihil natus
            doloribus maxime amet alias voluptas sint deserunt voluptate
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
