<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Cookout Knockout</title>
  </head>
  <body>
    <header>
      <h1>COOKOUT KNOCKOUT</h1>
    </header>

    <main>
        <div>
            <img src="..." alt="image">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates labore sunt in ipsa, harum excepturi corrupti fugiat vel, odit quidem consectetur quaerat, a maiores aperiam!</p>
        </div>

        <div>
            <img src="..." alt="image">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates labore sunt in ipsa, harum excepturi corrupti fugiat vel, odit quidem consectetur quaerat, a maiores aperiam!</p>
        </div>

        <div>
            <img src="..." alt="image">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates labore sunt in ipsa, harum excepturi corrupti fugiat vel, odit quidem consectetur quaerat, a maiores aperiam!</p>
        </div>
    </main>
  </body>
</html>
